# Java

LAB_01/src/: task_01.java
LAB_01/src/com/education/ztu/: Main.java  Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
LAB_01/src/com/education/ztu/com/education/: Task2.java
LAB_3/src/: Main.java  Main2.java
LAB_3/src/game/: AgeComparator.java  Employee.java  NameComparator.java  Participant.java  Schoolar.java  Student.java  Team.java
Lab_04/src/com/education/ztu/: Task_02.java  Task_03.java  Task_04.java  Task_05.java  Task_06.java
Lab_04/src/com/education/ztu/resources/: data_en_US.properties  data_fr_FR.properties  data_uk_UA.properties
Lab_05/src/com/education/ztu/: Product.java  Task_03.java  Task_04.java  Task_05.java  Task_06.java  Task_07.java
Lab_06/src/directory_for_files/Task_02/: CredentialsChecker.java  WrongLoginException.java  WrongPasswordException.java
Lab_06/src/directory_for_files/Task_03/: Task_03.java  purchase_report.txt
Lab_06/src/directory_for_files/Task_04/: FileCopyBinary.java  FileCopyText.java
Lab_06/src/directory_for_files/Task_05/: RandomAccessFileUTF8.java  products.txt
Lab_06/src/directory_for_files/Task_06/: Task_06.java
Lab_06/src/directory_for_files/Task_07/: ZipFileExample.java
Lab_08/src/com/education/ztu/Task_02/: Printable.java  TestPrintable.java
Lab_08/src/com/education/ztu/Task_03/: Lambda.java
Lab_08/src/com/education/ztu/Task_04/: Main4.java  Product.java
Lab_08/src/com/education/ztu/Task_05/: Main5.java  Product.java
Lab_08/src/com/education/ztu/Task_06/: Main6.java
Lab_09/src/com/education/ztu/Task_02/: Main2.java
Lab_09/src/com/education/ztu/Task_03/: Employee.java  Main3.java
Lab_09/src/com/education/ztu/Task_04/: AnnotatedClass.java  Main4.java  MyAnnotation.java
Lab_10/: Main.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  search.html  serialized-form.html  team.ser  type-search-index.js
Lab_10/com/education/ztu/game/: AgeComparator.html  Employee.html  Game.html  NameComparator.html  Participant.html  Schoolar.html  Student.html  Team.html  package-summary.html  package-tree.html
Lab_10/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab_10/src/com/education/ztu/game/: AgeComparator.java  Employee.java  Game.java  NameComparator.java  Participant.java  Schoolar.java  Student.java  Team.java
Lab_10/src/com/education/ztu/game/Task_05/: XMLHandler.java  participants.xml
Lab_10/src/com/education/ztu/game/Task_06/: JSONParserDemo.java  Participant.java  build.gradle
Lab_11/: pom.xml
Lab_11/src/main/java/org/example/: AbstractDAO.java  DataBaseCRUD.java  DatabaseConnection.java  Product.java  ProductDAO.java  Task_03.java  Task_04.java  Task_05.java  Task_06.java
Lab_11/src/main/resources/: db.properties
Lab_12/: pom.xml
Lab_12/src/main/java/org/example/com/education/ztu/game/: Employee.java  Game.java  NameComparator.java  Schoolar.java
Lab_12/src/test/java/game/: TeamMockitoTest.java
Lab_13_Gradle/: build.gradle  settings.gradle
Lab_13_Gradle/gradle/wrapper/: gradle-wrapper.properties
Lab_13_Gradle/src/main/java/com/education/ztu/: Main.java
Lab_13_Maven/: pom.xml
Lab_13_Maven/src/main/java/org/example/com/education/ztu/game/: AgeComparator.java  Participant.java  Student.java  Team.java
Lab_13_Maven/src/test/java/game/: TeamJUnitTest.java
Lab_14/spring/src/main/java/com/education/ztu/spring/service/: TodoService.java
Lab_14/spring/src/main/resources/: application.properties
Lab_2/src/: Main.java  Main_2.java
Lab_2/src/com/education/ztu/: Car.java  Employee.java  Gender.java  Human.java  Location.java  Operation.java  Person.java  Student.java  Teacher.java
Task_07/src/Task_02/: MyThread.java  ThreadExample.java
Task_07/src/Task_03/: MyRunnable.java  RunnableExample.java
Task_07/src/Task_04/: ArithmeticProgression.java  SynchronizedProgression.java
Task_07/src/Task_05/: ArithmeticProgression.java  SynchronizedProgression.java
Task_07/src/Task_06/: Printer.java  Reader.java  ReaderPrinterExample.java  SharedData.java
Task_07/src/Task_07/: SumDigitsArray.java  SumDigitsArrayExample.java
