db.url=jdbc:mysql://localhost:3306/todo
db.username=root
db.password=root

flyway.user=user
flyway.password=password
flyway.schemas=todo
flyway.url=jdbc:mysql://localhost:3306/todo

todo.title=TODO items