Дата та час покупки: 28.03.2019 13:25:12
===========================================
№   Товар      Категорія       Ціна      
===========================================
1   Джинси     Жіночий одяг       1500,78 ₴
2   Спідниця   Жіночий одяг       1000,56 ₴
3   Краватка   Чоловічий одяг      500,78 ₴
4   Сорочка    Чоловічий одяг      750,45 ₴
5   Пальто     Жіночий одяг       3500,00 ₴
6   Футболка   Чоловічий одяг      299,99 ₴
7   Куртка     Жіночий одяг       2000,00 ₴
8   Сукня      Жіночий одяг       1800,50 ₴
9   Шкарпетки  Чоловічий одяг       50,00 ₴
10  Шорти      Чоловічий одяг      450,45 ₴
===========================================
Разом:                        11853,51 ₴
